# resteasy-servlet30-demo

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/io/weli/test/resteasy/example/: FooResource.java  HashMapResource.java  HashMapResourceInterface.java  MyApplication.java  SpringRestResource.java
src/main/java/irmc/: FooApi.java  ProblematicApi.java  Tag.java  TagsApi.java  TagsApiResource.java
src/main/resources/: 远程调试.puml
src/main/webapp/WEB-INF/: web.xml
src/test/java/irmc/: TagsApiIT.java
